<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ聊天</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,ol,li{
			list-style: none;
		}
		.clearFix:after{
			content: "";
			display: block;
			clear: both;
		}
		#wrap{
			width: 678px;
			height: 615px;
			margin: 10px auto;
			border: 1px solid #000; 
			background-color: #f8f7f4;
		}
		/*顶部样式*/
		.header{
			height: 50px;
		}
		.header>span{
			float: left;
			margin: 20px 0 0 12px;
			line-height: 30px;
		}
		.headImg{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/head.png) center center;
			background-size: cover;
		}
		/*导航样式*/
		.nav{
			height: 40px;
			line-height: 37px;
			border-bottom: 1px solid #e2e1df;
		}
		.nav>li{
			float: left;
			margin: 0 8px;
			padding: 0 4px;
			cursor: default;
			color: #767676;
		}
		.nav>li:last-child:after{
			content: "▼";
			font-size: 10px;
			margin-left: 5px;
		}
		.nav>li:hover{
			color: #000;
		}
		.nav>.active{
			color: #000;
			border-bottom: 3px solid #009bdb;
		}
		/*底部主体样式*/
		.footer>div{
			float: left;
		}
		.notice{
			width: 200px;
			height: 525px;
			border-left: 1px solid #e2e1df;

		}
		/*消息框样式*/
		.talk{
			width: 476px;
		}
		.talkMsg{
			width: 476px;
			height: 400px;
			overflow-y: auto;
			border-bottom: 1px solid #e2e1df;
		}
		.hideBox{
			height: 200px;
			width: 100px;
			display: none;
			border: 0.5px solid #284c7e;
			position: absolute;
			background-color: #fff;
		}
		.hideBox li{
			margin-top: 10px;
		}
		.time{
			text-align: center;
			color: #808080;
			font-size: 10px;
			line-height: 30px;
		}
		.talkInp{
			height: 124px;
		}
		.myHead{
			float: right;
			margin-right: 12px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/myHead.jpg) center center;
			background-size: cover;
		}
		.content{
			float: right;
		}
		.biaotou li{
			float: left;
			height: 30px;
			overflow: hidden;
		}
		.a{
			height: 30px;
			width: 30px;
			background-image: url(img/30.png);
			border-style: none;
		}
		.b{
			height: 30px;
			width: 30px;
			background-image: url(img/60.png);
			border-style: none;
		}
		.c{
			height: 30px;
			width: 40px;
			background-image: url(img/100.png);
			border-style: none;
		}
		.d{
			height: 30px;
			width: 40px;
			background-image: url(img/140.png);
			border-style: none;
		}
		.e{
			height: 30px;
			width: 40px;
			background-image: url(img/180.png);
			border-style: none;
		}
		.f{
			height: 30px;
			width: 35px;
			background-image: url(img/215.png);
			border-style: none;
		}
		.g{
			height: 30px;
			width: 30px;
			background-image: url(img/245.png);
			border-style: none;
		}
		.h{
			height: 30px;
			width: 35px;
			background-image: url(img/280.png);
			border-style: none;
		}
		.i{
			height: 30px;
			width: 35px;
			background-image: url(img/315.png);
			border-style: none;
		}
		.j{
			height: 30px;
			width: 35px;
			background-image: url(img/350.png);
			border-style: none;
		}
		.k{
			height: 30px;
			width: 120px;
			background-image: url(img/471.png);
			overflow: hidden;
			border-style: none;
		}
		.conText{
			padding: 10px;
			max-width: 380px;
			line-height: 22px;
			border-radius: 8px;
			margin-right: 10px;
			font-size: 12px;
			float: left;
			background-color: #dfdddb;
		}
		.area{
			width: 456px;
			padding: 5px 10px;
			height: 50px;
			resize: none;
			outline: none;
			border: none;
			background-color: #f8f7f4;
		}
		.btn{
			float: right;
		}
		.btn li{
			font-weight: bold;
			cursor: default;
			display: block;
			float: left;
			height: 24px;
			line-height: 24px;
			padding: 0 16px;
			margin-right: 12px;
			border-radius: 4px;
			font-size: 12px;
			background-color: #dbd1be;
		}
		.biaoqing{
			height: 250px;
			width: 300px;
			display: none;
            position: absolute; 
            overflow: hidden;
		}
		.send{
			position: relative;
		}
		.send:after{
			content: "▼";
			color: #6e695f;
			margin-left: 15px;
		}
		.warning{
			width: 150px;
			height: 50px;
			border: 1px solid lightblue;
			border-radius: 8px;
			padding: 0 5px;
			position: absolute;
			left: -70px;
			top: -55px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="wrap">

		<div class="header">
			<span class="headImg"></span>
			<span>16级七八班事务通知群</span>
		</div>
		<ul class="nav">
			<li class="active">聊天</li>
			<li>公告</li>
			<li>相册</li>
			<li>文件</li>
			<li>活动</li>
			<li>设置</li>
		</ul>
		<div class="footer">
			<div class="talk">

				<div class="talkMsg">
				    
	<ul id="msgBox">
		<ul class="hideBox">
	     	<li>复制</li>
		    <li border="1px solid #284c7e">全部选择</li>
		    <li>选择比例</li>
		    <li>设置气泡</li>
		    <li>清屏</li>
	    </ul>
			            <li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
	    					<span class="conText">好好学习</span>
								<span class="myHead"></span>
							</p>
						</li>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">天天向上</span>
								<span class="myHead"></span>
							</p>
						</li>
					
				</div>
			</ul>
				<div class="talkInp">
				<ul class="biaotou">
					<li><input type="button"  class="a" value="" ></li>
					<li><input type="button"  class="b" value="" ></li>
					<li><input type="button"  class="c" value="" ></li>
					<li><input type="button"  class="d" value="" ></li>
					<li><input type="button"  class="e" value="" ></li>
					<li><input type="button"  class="f" value="" ></li>
					<li><input type="button"  class="g" value="" ></li>
					<li><input type="button"  class="h" value="" ></li>
					<li><input type="button"  class="i" value="" ></li>
					<li><input type="button"  class="j" value="" ></li>
					<li><input type="button"  class="k" value="" ></li>
				</ul>
				<div class="biaoqing">
					
				</div>	
					<textarea class="area"></textarea>
					<ul class="btn">
						<li>关闭(c)</li>
						<li class="send">
							发送(s)
							<p class="warning">发送内容不能为空，请重新输入</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="notice">
			</div>
		</div>
	</div>
</body>
<script>
	var send = document.getElementsByClassName('send')[0];
	var area = document.getElementsByClassName('area')[0];
	var warning = document.getElementsByClassName('warning')[0];
	var hideBox = document.getElementsByClassName('hideBox')[0];
	var msgBox = document.getElementById('msgBox');
    var b=document.getElementsByClassName('b')[0];
    var biaoqing=document.getElementsByClassName('biaoqing')[0];
	var timer;
	var i=1;
	// 回车发送消息
	area.onkeydown = function(e){
		if(e.keyCode == 13&&e.shiftKey==false){
			send.onclick();
			e.preventDefault();
		}
	}
    msgBox.oncontextmenu=function(e){
    	/*oncontextmenu*/

    	e.preventDefault();
        hideBox.style.display='block';
        hideBox.style.left=e.clientX+"px";
        /*-msgBox.offsetLeft*/
        hideBox.style.top=e.clientY+"px";
       
        
    }
      for (var i = 0; i <= 120; i++) {
		biaoqing.innerHTML+='<img src="img/QQ/'+i+'.gif"/>'
	} 
    b.onclick=function(e){     

	if(biaoqing.style.display == 'none')
	{
    	biaoqing.style.display = 'block';
	}
    else
    {
    	biaoqing.style.display = 'none';
    }
    	biaoqing.style.left=e.clientX+"px";
    	biaoqing.style.top=e.clientY-msgBox.offsetTop-msgBox.offsetTop-msgBox.offsetTop+"px";
    }
    document.onclick=function(){
    	hideBox.style.display='none'; 	
    }
	// 点击发送按钮发送消息
	send.onclick = function(){
		if (area.value == '') {
			warning.style.display = 'block';
			clearTimeout(timer);
			timer = setTimeout(function(){
			warning.style.display = 'none';
			},1000)
		}else{
			var li = document.createElement('li');
			li.className = 'clearFix';
			li.innerHTML = '<p class="time">'+new Date().toLocaleString()+'</p><p class="content"><span class="conText">'+area.value+'</span><span class="myHead"></span></p>';
			msgBox.appendChild(li);
			li.scrollIntoView();
			area.value ='';
			area.focus();
		}
	}
	
</script>
</html>